{
  "name": "hexo-cms",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @hexo-cms/web dev",
    "dev:desktop": "pnpm --filter @hexo-cms/desktop dev",
    "build": "pnpm --filter @hexo-cms/web build",
    "build:desktop": "pnpm --filter @hexo-cms/desktop build",
    "build:desktop:compile": "pnpm --filter @hexo-cms/desktop exec electron-vite build",
    "check:generated": "git diff --exit-code -- packages/web/src/routeTree.gen.ts packages/desktop/src/renderer/src/routeTree.gen.ts",
    "test": "pnpm -r test",
    "test:coverage": "pnpm --filter @hexo-cms/core test:coverage && pnpm --filter @hexo-cms/ui test:coverage",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "type-check": "pnpm -r exec tsc --noEmit",
    "prepare": "husky"
  },
  "dependencies": {
    "es-toolkit": "catalog:libs",
    "lucide-react": "catalog:libs",
    "octokit": "catalog:libs",
    "react": "catalog:react",
    "react-dom": "catalog:react"
  },
  "devDependencies": {
    "@commitlint/cli": "catalog:git-hooks",
    "@commitlint/config-conventional": "catalog:git-hooks",
    "@eslint/js": "catalog:lint",
    "@tailwindcss/vite": "catalog:build",
    "@testing-library/jest-dom": "catalog:test",
    "@testing-library/react": "catalog:test",
    "@testing-library/user-event": "catalog:test",
    "@types/node": "catalog:types",
    "@types/react": "catalog:types",
    "@types/react-dom": "catalog:types",
    "@typescript-eslint/eslint-plugin": "catalog:lint",
    "@typescript-eslint/parser": "catalog:lint",
    "@vitejs/plugin-react": "catalog:build",
    "@vitest/coverage-v8": "catalog:test",
    "@vitest/ui": "catalog:test",
    "eslint": "catalog:lint",
    "eslint-plugin-react": "catalog:lint",
    "eslint-plugin-react-hooks": "catalog:lint",
    "husky": "catalog:git-hooks",
    "jsdom": "catalog:test",
    "lint-staged": "catalog:git-hooks",
    "tailwindcss": "catalog:build",
    "typescript": "catalog:types",
    "vitest": "catalog:test"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix"
    ]
  }
}
